{
  "name": "@newkrok/three-tps",
  "version": "0.2.0",
  "description": "TPS extension for THREE Game",
  "exports": {
    "./src/*": "./src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewKrok/three-tps.git"
  },
  "keywords": [
    "threejs",
    "game",
    "engine",
    "3d",
    "tps"
  ],
  "author": "Istvan Krisztian Somoracz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewKrok/three-tps/issues"
  },
  "homepage": "https://github.com/NewKrok/three-tps#readme",
  "dependencies": {
    "@newkrok/three-game": "0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
